description "Fogbow manager service"
author      "Francisco Germano"

start on startup

stop on shutdown

respawn
respawn limit 99 5

env APP_USER="fogbow"
env APP_DIR="/usr/share/fogbow-manager/"
env APP_EXEC="/usr/bin/java"
env APP_PID="/var/run/fogbow-manager.pid"
env APP_ARGS="-Dlog4j.configuration=file:log4j.properties -cp target/manager-0.0.1-SNAPSHOT.jar:target/lib/* org.fogbowcloud.manager.Main manager.conf"

script
  exec start-stop-daemon --start --chuid ${APP_USER} -m -p ${APP_PID} --chdir ${APP_DIR} --exec ${APP_EXEC} -- ${APP_ARGS}
end script

post-start script
  echo "Fogbow manager started."
end script
