description "Fogbow manager service"
author      "Francisco Germano"
 
start on startup

stop on shutdown
 
respawn
respawn limit 99 5

env USER="fogbow"
env APP_DIR="/usr/share/fogbow-manager/"
env APP_EXEC="java"
env APP_ARGS="-Dlog4j.configuration=file:log4j.properties -cp target/manager-0.0.1-SNAPSHOT.jar:target/lib/* org.fogbowcloud.manager.Main manager.conf"
 
exec start-stop-daemon -b --quiet --start --chuid ${USER} --chdir ${APP_DIR} --exec ${APP_EXEC} -- ${APP_ARGS}

post-start script
  echo "Fogbow manager started."
end script

post-stop script
  echo "Fogbow manager stopped."
end script
