###################################################
# manager.conf
###################################################

###################################################
# TIME INTERVALS
###################################################
scheduler_period=1000
#----------------------------------------------------

###################################################
# MONITORING ORDERS
###################################################
instance_monitoring_period=5000
served_order_monitoring_period=5000
async_order_waiting_interval=5000
maximum_order_attempts=100					//tenta submeter novamente a cada instance_monitoring_period seconds + GRACE_TIME
#----------------------------------------------------

###################################################
# MONITORING EXPERIMENT METRICS
###################################################
bootstrapping_period=20000
peer_state_monitoring_period=1000
output_data_monitoring_period=10000
output_folder=experiments/data/
output_data_ending_time=7200000
workload_folder=experiments/workload/
#----------------------------------------------------


###################################################
# federation.conf
###################################################

###################################################
# MEMBER PICKER
###################################################
member_picker_class=org.fogbowcloud.manager.core.plugins.memberpicker.RoundRobinMemberPickerPlugin
#----------------------------------------------------

###################################################
# CAPACITY CONTROLLER
###################################################
capacity_controller_class=org.fogbowcloud.manager.core.plugins.capacitycontroller.fairnessdriven.TwoFoldCapacityController
controller_delta=0.05
controller_minimum_threshold=0.75
controller_maximum_threshold=0.95
capacity_controller_update_period=30000
#----------------------------------------------------

###################################################
# PRIORITIZATION
###################################################
# COOPERATIVE ===> prioritization_class=org.fogbowcloud.manager.core.plugins.prioritization.nof.NoFPrioritizationPlugin
nof_prioritize_local=true
nof_trustworthy=false
#----------------------------------------------------

###################################################
# ACCOUNTING
###################################################
compute_accounting_class=org.fogbowcloud.manager.core.plugins.accounting.FCUAccountingPlugin
accounting_datastore_url=jdbc:sqlite:experiments/datastores/datastore_accounting.sqlite
accounting_update_period=5000

storage_accounting_class=org.fogbowcloud.manager.core.plugins.accounting.SimpleStorageAccountingPlugin
#----------------------------------------------------

###################################################
# infrastructure.conf
###################################################

###################################################
# CLOUD 
###################################################
# FREE RIDER ===> compute_class=org.fogbowcloud.manager.core.plugins.compute.nocloud.NoCloudComputePlugin
# COOPERATIVE ===> compute_class=org.fogbowcloud.manager.core.plugins.compute.fake.FakeCloudComputePlugin
compute_fake_quota=15
#----------------------------------------------------